<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>扳手_扳手价格_扳手厂家批发-马可波罗网</title>
    <meta name="keywords" content="扳手,扳手价格,扳手批发,扳手厂家" />
    <meta name="description" content="马可波罗网提供精准的扳手信息，主要包含扳手价格、扳手批发、扳手厂家及扳手相关企业信息、品牌等内容，找扳手信息就上马可波罗网." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <link rel="canonical" href="//china.makepolo.com/list/spc2044/">
    <link rel="shortcut icon dns-prefetch" href="//jic.makepolo.net/favicon.ico" />
    <link rel="stylesheet" href="static/css/global.css">
    <link rel="stylesheet" href="static/css/a3dfddae99c647afae9b42843c30a247.css">
    <link rel="stylesheet" href="static/css/new.css">
    <script src="static/js/jquery-1.8.3.min.js" type="application/javascript"></script>
    <script src="static/js/rem.js"></script>

</head>

<body>
    <div id="wap_index_d_1">
        <script type="text/javascript" src="static/js/f8hx.js"></script>
    </div>
    <!-- 列表页导航 -->
    <div class="list_con_nav flex">
        <a href="javascript:history.go(-1)" class="back icon"></a>
        <div class="search">
            <i class="search_icon icon i_b"></i>
            <input type="text" placeholder="搜索" value="扳手" onclick="location.href='//m.makepolo.com/search_history.php'">
        </div>
        <span class="more icon"></span>
        <div class="more_down">
            <ul>
                <li><a href="//m.makepolo.com"><i class="i_b"></i><span>首页</span></a></li>
                <li><a href="//m.makepolo.com/list/"><i class="i_b"></i><span>分类</span></a></li>
                <li><a href="//m.makepolo.com/search_history.php"><i class="i_b"></i><span>搜索</span></a></li>
                <li><a href="//m.makepolo.com/ucenter/supply_index.php"><i class="i_b"></i><span>登录</span></a></li>
            </ul>
        </div>
    </div>
    <div class="list_con_tab flex">
        <a href="http://m.makepolo.com/list/spc2044/" class="selected2">产品</a>
        <a href="http://m.makepolo.com/play/spc2044/" class="">视频</a>
        <a href="http://m.makepolo.com/company/spc2044/" class="">企业</a>
        <a href="javascript:;" class="cd" id="filter">筛选</a></div>
    </div>
    <script>
        $(".v_search_b").live("click", function() {
            var keywords = $(".kwd_text").val();
            var url = '';
            if (keywords) {
                url += "?keyword=" + keywords;
            } else {
                $(".kwd_text").focus();
                return false;
            }
            window.location = "//m.makepolo.com/product/video_search_list.php" + url;
        });
    </script>
    <script src="static/js/new.js"></script>
    <script src="static/js/jquery-1.8.3.min.js"></script>
    <!-- 条件标题 -->
    <div class="condition_wrap clearfix">
        <!-- <span class="cd selected3">综合</span>
        <span id="area_filter" class="cd">全国</span> -->
        <ul class="condition_list ">
            <li data-cateid="1"><span class="text">地区</span><span class="icon_arrDown">﹀</span><span class="icon_arrUp">︿</span></li>
            <li data-cateid="2"><span class="text">品牌</span><span class="icon_arrDown">﹀</span><span class="icon_arrUp">︿</span></li>
            <li data-cateid="3"><span class="text">分类</span><span class="icon_arrDown">﹀</span><span class="icon_arrUp">︿</span></li>
            <li data-cateid="4"><span class="text">材质</span><span class="icon_arrDown">﹀</span><span class="icon_arrUp">︿</span></li>
        </ul>
        <!-- 地区 -->
        <ul class="condition_bd active">
            <li class="active">不限</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
        </ul>
        <!-- 品牌 -->
        <ul class="condition_bd">
            <li class="active">不限</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
        </ul>
        <!-- 分类 -->
        <ul class="condition_bd">
            <li class="active">不限</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
        </ul>
        <!-- 材质 -->
        <ul class="condition_bd">
            <li class="active">不限</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
            <li>帆布</li>
        </ul>

    </div>
    <!-- 列表内容 -->
    <div class="list_cons">
        <ul>
            <!--视频标王-->
            <!--cpc-->
            <script>
                var w = $(".modify_sp .video-play").width() * 9 / 16;
                $(".modify_sp .video-play img").css("height", w + "px");
            </script>
            <div id="wap_index_d_7"> </div>
            <!--优质供应商-->
            <div id="wap_index_142_0">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101054319907.html" title="棘轮扳手/棘轮扳手/棘轮扳手/手">
                        <img src="static/picture/4_c545086ce5ddb4e1ba19958294a61bb4.jpg!360x270" alt="棘轮扳手/棘轮扳手/棘轮扳手/手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101054319907.html" title="棘轮扳手/棘轮扳手/棘轮扳手/手">棘轮扳手/棘轮扳手/棘轮扳手/手</a></div>
                    <div class="company"><a href="//ibrand.m.makepolo.com/" class="hide" title="上海掌名五金工具有限公司">上海掌名五金工具有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>1</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101054319907.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101052906709.html" title="MTT气动扭矩扳手">
                        <img src="static/picture/4_ca95c554d2b689be35f4b70b526d4455.jpg!360x270" alt="MTT气动扭矩扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101052906709.html" title="MTT气动扭矩扳手">MTT气动扭矩扳手</a></div>
                    <div class="company"><a href="//hengzhigongye.m.makepolo.com/" class="hide" title="山东恒志工业技术有限公司">山东恒志工业技术有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101052906709.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101055109111.html" title="中泊防爆集团长期供应 桥防牌 各类规格特种钢制高颈单头梅花扳手">
                        <img src="static/picture/4_40ccf6a60914d33d0b7fef84df7696bd.jpg!360x270" alt="中泊防爆集团长期供应 桥防牌 各类规格特种钢制高颈单头梅花扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101055109111.html" title="中泊防爆集团长期供应 桥防牌 各类规格特种钢制高颈单头梅花扳手">中泊防爆集团长期供应 桥防牌 各类规格特种钢制高颈单头梅花扳手</a></div>
                    <div class="company"><a href="//zhongbofangbaojituan.m.makepolo.com/" class="hide" title="河北中泊防爆工具集团股份有限公司">河北中泊防爆工具集团股份有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101055109111.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101049752064.html" title="四凯防爆活扳手 防爆活动扳手 铝铍青铜省力扳手">
                        <img src="static/picture/4_2899c29adf34e11938698d658863dfe8.jpg!360x270" alt="四凯防爆活扳手 防爆活动扳手 铝铍青铜省力扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101049752064.html" title="四凯防爆活扳手 防爆活动扳手 铝铍青铜省力扳手">四凯防爆活扳手 防爆活动扳手 铝铍青铜省力扳手</a></div>
                    <div class="company"><a href="//sikaigj.m.makepolo.com/" class="hide" title="河北四凯防爆工具制造有限公司">河北四凯防爆工具制造有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101049752064.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_4">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101049743573.html" title="防爆换向棘轮扳手">
                        <img src="static/picture/4_81326004be658e8ec68ab27f202dca44.jpg!360x270" alt="防爆换向棘轮扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101049743573.html" title="防爆换向棘轮扳手">防爆换向棘轮扳手</a></div>
                    <div class="company"><a href="//sikai124.m.makepolo.com/" class="hide" title="河北四凯防爆有限公司">河北四凯防爆有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101049743573.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101054610123.html" title="广西弹簧套">
                        <img src="static/picture/4_472368bf4de1a123ec6f87962c3a83ab.jpg!360x270" alt="广西弹簧套" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101054610123.html" title="广西弹簧套">广西弹簧套</a></div>
                    <div class="company"><a href="//uqvjkk.m.makepolo.com/" class="hide" title="南宫市百胜毛毡有限公司">南宫市百胜毛毡有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101054610123.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101050091371.html" title="接触线校正扳手、通用拧面器">
                        <img src="static/picture/4_fd7bfbb8c33fe0e46dd823097e2a10bc.jpg!360x270" alt="接触线校正扳手、通用拧面器" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101050091371.html" title="接触线校正扳手、通用拧面器">接触线校正扳手、通用拧面器</a></div>
                    <div class="company"><a href="//13373364422.m.makepolo.com/" class="hide" title="霸州市恒龙电气化器材有限公司">霸州市恒龙电气化器材有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101050091371.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101048109289.html" title="扭力扭矩扳手1">
                        <img src="static/picture/4_c1f442c390a568b16e68c0aabcf29edb.jpg!360x270" alt="扭力扭矩扳手1" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101048109289.html" title="扭力扭矩扳手1">扭力扭矩扳手1</a></div>
                    <div class="company"><a href="//shanmeigk.m.makepolo.com/" class="hide" title="济宁山煤矿业机械有限公司">济宁山煤矿业机械有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101048109289.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_8">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101046631645.html" title="昱熙60一110敲打大扳手现货企业直营">
                        <img src="static/picture/4_50f792b7299a4f8089ca5e47a2d2184b.jpg!360x270" alt="昱熙60一110敲打大扳手现货企业直营" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101046631645.html" title="昱熙60一110敲打大扳手现货企业直营">昱熙60一110敲打大扳手现货企业直营</a></div>
                    <div class="company"><a href="//yucuciui86.m.makepolo.com/" class="hide" title="泊头市熙卓工量具厂">泊头市熙卓工量具厂</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>2</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101046631645.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101045339999.html" title="法国facom 2个实心门设计底部组件 JLS2-MBDPP上海邦盟特价供应">
                        <img src="static/picture/4_4e83b8bd696f293c2b3498580ad5f78c.png!360x270" alt="法国facom 2个实心门设计底部组件 JLS2-MBDPP上海邦盟特价供应" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101045339999.html" title="法国facom 2个实心门设计底部组件 JLS2-MBDPP上海邦盟特价供应">法国facom 2个实心门设计底部组件 JLS2-MBDPP上海邦盟特价供应</a></div>
                    <div class="company"><a href="//kulite.m.makepolo.com/" class="hide" title="上海邦盟成套电气有限公司">上海邦盟成套电气有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>1</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101045339999.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101047675137.html" title="河北防爆工具供应商，绝缘活扳手">
                        <img src="static/picture/4_afabd28b8266ec419e0314bf5112f2ec.jpg!360x270" alt="河北防爆工具供应商，绝缘活扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101047675137.html" title="河北防爆工具供应商，绝缘活扳手">河北防爆工具供应商，绝缘活扳手</a></div>
                    <div class="company"><a href="//lsl666.m.makepolo.com/" class="hide" title="河北星空环保设备有限公司">河北星空环保设备有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>10000</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101047675137.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101043580758.html" title="承修类资质 一级 二级 三级 四级 五级 力矩扳手">
                        <img src="static/picture/4_795d4d667cca92b78e8ed034081362ad.jpg!360x270" alt="承修类资质 一级 二级 三级 四级 五级 力矩扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101043580758.html" title="承修类资质 一级 二级 三级 四级 五级 力矩扳手">承修类资质 一级 二级 三级 四级 五级 力矩扳手</a></div>
                    <div class="company"><a href="//wanqidianli0.m.makepolo.com/" class="hide" title="霸州市霸州镇万齐电力器材厂">霸州市霸州镇万齐电力器材厂</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>85</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101043580758.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_12">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101042896751.html" title="KOKEN山下工业套筒套装（3261），日本原装进口，平山代理">
                        <img src="static/picture/4_0f366869b1a60b66c01fc6a4c7c7afbf.jpg!360x270" alt="KOKEN山下工业套筒套装（3261），日本原装进口，平山代理" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101042896751.html" title="KOKEN山下工业套筒套装（3261），日本原装进口，平山代理">KOKEN山下工业套筒套装（3261），日本原装进口，平山代理</a></div>
                    <div class="company"><a href="//hirayama0zhou.m.makepolo.com/" class="hide" title="郑州市平山贸易有限公司">郑州市平山贸易有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101042896751.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div class="tui_item">
                <ul class="flex">
                    <li><a href="http://m.makepolo.com/mpp_62/74l828euicr.html">可逆棘轮扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_15/7t5hci77mkr.html">准达数显扭力扳</a></li>
                    <li><a href="http://m.makepolo.com/mpp_9e/76ffeqk41fg.html">双头开桶扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_f6/3hm10ehj87b.html">双色快速脱落扳</a></li>
                    <li><a href="http://m.makepolo.com/mpp_c2/1055346kdf18.html">可换头扭力扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_17/7i2bhknldvn.html">圆形滤清器扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_26/2825lnnd4je.html">可调省力扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_57/3cs8hsp28rig.html">双头开口扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_7a/45a85r2j3c9.html">卫浴用扳手</a></li>
                </ul>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101044534649.html" title="中正承装、承修、承试力矩扳手2把一级到五级资质升级">
                        <img src="static/picture/4_ff8ca9de74e65e7033811089d983d9f5.png!360x270" alt="中正承装、承修、承试力矩扳手2把一级到五级资质升级" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101044534649.html" title="中正承装、承修、承试力矩扳手2把一级到五级资质升级">中正承装、承修、承试力矩扳手2把一级到五级资质升级</a></div>
                    <div class="company"><a href="//zhongzheng100.m.makepolo.com/" class="hide" title="霸州市城区中正电力器材厂">霸州市城区中正电力器材厂</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>100</strong>元/把</div>
                        <a href="http://m.makepolo.com/product/101044534649.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101049875878.html" title="套筒 八合一多功能 双头旋转手动扳手 双头扳手">
                        <img src="static/picture/4_d55bf52bda82ce16e591a11229fed19c.jpg!360x270" alt="套筒 八合一多功能 双头旋转手动扳手 双头扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101049875878.html" title="套筒 八合一多功能 双头旋转手动扳手 双头扳手">套筒 八合一多功能 双头旋转手动扳手 双头扳手</a></div>
                    <div class="company"><a href="//gaolu0550.m.makepolo.com/" class="hide" title="上海执允贸易有限公司">上海执允贸易有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>39</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101049875878.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101038326786.html" title="供应天津桥防CNFB防爆敲击梅花扳手T8141">
                        <img src="static/picture/4_67c40f7e1ee8e08036d69a8c36380d12.jpg!360x270" alt="供应天津桥防CNFB防爆敲击梅花扳手T8141" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101038326786.html" title="供应天津桥防CNFB防爆敲击梅花扳手T8141">供应天津桥防CNFB防爆敲击梅花扳手T8141</a></div>
                    <div class="company"><a href="//tianjincnfb.m.makepolo.com/" class="hide" title="天津市桥防安全工具有限公司">天津市桥防安全工具有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101038326786.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_16">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101053617956.html" title="厂家直销敲击弯柄呆扳手 优质单头弯柄开口手动扳手 非标定制">
                        <img src="static/picture/4_177a9faaa3a617405dfeedeeaae204d1.jpg!360x270" alt="厂家直销敲击弯柄呆扳手 优质单头弯柄开口手动扳手 非标定制" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101053617956.html" title="厂家直销敲击弯柄呆扳手 优质单头弯柄开口手动扳手 非标定制">厂家直销敲击弯柄呆扳手 优质单头弯柄开口手动扳手 非标定制</a></div>
                    <div class="company"><a href="//jgjc7.m.makepolo.com/" class="hide" title="河北精工机床制造有限公司">河北精工机床制造有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>18</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101053617956.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101037146736.html" title="中渤直销石油石化专用防爆扳手 防爆梅花扳手铝青铜防爆工具">
                        <img src="static/picture/4_839c96dd7976aa562ca0fc8bed0fec51.jpg!360x270" alt="中渤直销石油石化专用防爆扳手 防爆梅花扳手铝青铜防爆工具" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101037146736.html" title="中渤直销石油石化专用防爆扳手 防爆梅花扳手铝青铜防爆工具">中渤直销石油石化专用防爆扳手 防爆梅花扳手铝青铜防爆工具</a></div>
                    <div class="company"><a href="//zbzg2008.m.makepolo.com/" class="hide" title="沧州中渤重工机械装备有限公司">沧州中渤重工机械装备有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>10</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101037146736.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101037214359.html" title="供应不锈钢单头呆扳手 单头开口扳手 白钢开口扳子">
                        <img src="static/picture/4_385f91cf2b505f46aaac1b8cd9d9f79c.jpg!360x270" alt="供应不锈钢单头呆扳手 单头开口扳手 白钢开口扳子" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101037214359.html" title="供应不锈钢单头呆扳手 单头开口扳手 白钢开口扳子">供应不锈钢单头呆扳手 单头开口扳手 白钢开口扳子</a></div>
                    <div class="company"><a href="//bhfbph.m.makepolo.com/" class="hide" title="沧州渤海防爆特种工具集团有限公司">沧州渤海防爆特种工具集团有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101037214359.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101036911077.html" title="供应厂家直销欧洋防爆凹槽双头梅花扳手">
                        <img src="static/picture/4_708964eedf20b2d63af608a9f65c15d3.jpg!360x270" alt="供应厂家直销欧洋防爆凹槽双头梅花扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101036911077.html" title="供应厂家直销欧洋防爆凹槽双头梅花扳手">供应厂家直销欧洋防爆凹槽双头梅花扳手</a></div>
                    <div class="company"><a href="//ouyangtools.m.makepolo.com/" class="hide" title="河北欧洋防爆工具有限公司">河北欧洋防爆工具有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101036911077.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_20">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101036179950.html" title="批发 日本东日TOHNICHI扭力扳手 含16%的增值税">
                        <img src="static/picture/4_e35a2b87ab39374bd5c38ab0cb42fed8.jpg!360x270" alt="批发 日本东日TOHNICHI扭力扳手 含16%的增值税" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101036179950.html" title="批发 日本东日TOHNICHI扭力扳手 含16%的增值税">批发 日本东日TOHNICHI扭力扳手 含16%的增值税</a></div>
                    <div class="company"><a href="//SZSHSH040310.m.makepolo.com/" class="hide" title="深圳市尚书实业有限公司">深圳市尚书实业有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>99</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101036179950.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101044971037.html" title="电工耐压防击穿扳手 1000v绝缘呆扳手 高压绝缘开口扳手">
                        <img src="static/picture/4_28f4e76bb8298b4a8d4674d3c4a0f288.jpg!360x270" alt="电工耐压防击穿扳手 1000v绝缘呆扳手 高压绝缘开口扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101044971037.html" title="电工耐压防击穿扳手 1000v绝缘呆扳手 高压绝缘开口扳手">电工耐压防击穿扳手 1000v绝缘呆扳手 高压绝缘开口扳手</a></div>
                    <div class="company"><a href="//czzdfb.m.makepolo.com/" class="hide" title="沧州德安防爆特种工具制造有限公司">沧州德安防爆特种工具制造有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101044971037.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101035504868.html" title="汉森优质扳手套装两用型扳手\河南易佳行贸易有限公司">
                        <img src="static/picture/4_7c9a0f6558cb18025085f4a696870064.jpg!360x270" alt="汉森优质扳手套装两用型扳手\河南易佳行贸易有限公司" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101035504868.html" title="汉森优质扳手套装两用型扳手\河南易佳行贸易有限公司">汉森优质扳手套装两用型扳手\河南易佳行贸易有限公司</a></div>
                    <div class="company"><a href="//yjx6666.m.makepolo.com/" class="hide" title="河南易佳行贸易有限公司">河南易佳行贸易有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101035504868.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101035531073.html" title="砂轮刀杆_昆山德助贸易">
                        <img src="static/picture/4_b6836413d75d2cae52aa21989ddf35ab.jpg!360x270" alt="砂轮刀杆_昆山德助贸易" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101035531073.html" title="砂轮刀杆_昆山德助贸易">砂轮刀杆_昆山德助贸易</a></div>
                    <div class="company"><a href="//herzogchina.m.makepolo.com/" class="hide" title="昆山德助贸易有限公司">昆山德助贸易有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>10.00万</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101035531073.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_24">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101048891476.html" title="厂家日本东日棘轮扭力扳手QL/QLE型">
                        <img src="static/picture/4_d6e75e86a1a0bb4c718bbc53a089d5f4.png!360x270" alt="厂家日本东日棘轮扭力扳手QL/QLE型" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101048891476.html" title="厂家日本东日棘轮扭力扳手QL/QLE型">厂家日本东日棘轮扭力扳手QL/QLE型</a></div>
                    <div class="company"><a href="//tjykdjck.m.makepolo.com/" class="hide" title="天津优和达进出口贸易有限公司">天津优和达进出口贸易有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>2.00万</strong>元/把</div>
                        <a href="http://m.makepolo.com/product/101048891476.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div class="tui_item">
                <ul class="flex">
                    <li><a href="http://m.makepolo.com/mpp_41/33h5mb26hl5.html">凸筋双开口扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_a2/50ckc7vb4v4.html">双头扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_42/puiqdikq5dc.html">凹筋扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_c8/uk56opq504.html">凹筋两用扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_6a/74sjvv9k3c2.html">可调扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_00/jc26p7gf1l8.html">发黑活动扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_8d/4vgkv3l2nla.html">喷头扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_11/440j7jo70o9.html">四方阀门扳手</a></li>
                    <li><a href="http://m.makepolo.com/mpp_4f/1s7jlckp3gq8.html">凸筋扳手</a></li>
                </ul>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101033926730.html" title="汉森优质扳手套装两用型扳手/河南宏志方商贸有限公司">
                        <img src="static/picture/4_7c9a0f6558cb18025085f4a696870064.jpg!360x270" alt="汉森优质扳手套装两用型扳手/河南宏志方商贸有限公司" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101033926730.html" title="汉森优质扳手套装两用型扳手/河南宏志方商贸有限公司">汉森优质扳手套装两用型扳手/河南宏志方商贸有限公司</a></div>
                    <div class="company"><a href="//hzf606.m.makepolo.com/" class="hide" title="河南宏志方商贸有限公司">河南宏志方商贸有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101033926730.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101053696584.html" title="预置式扭力扳手可调扭矩 双向报警 机械棘轮套筒反螺纹QL力响包邮">
                        <img src="static/picture/4_6a6c5f6a2b6d8f53e9d79449a2b9de09.jpg!360x270" alt="预置式扭力扳手可调扭矩 双向报警 机械棘轮套筒反螺纹QL力响包邮" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101053696584.html" title="预置式扭力扳手可调扭矩 双向报警 机械棘轮套筒反螺纹QL力响包邮">预置式扭力扳手可调扭矩 双向报警 机械棘轮套筒反螺纹QL力响包邮</a></div>
                    <div class="company"><a href="//shanghailishang.m.makepolo.com/" class="hide" title="上海力晌实业有限公司">上海力晌实业有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>268</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101053696584.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101032054116.html" title="出售各种型号的活动扳手、呆口扳手、梅花扳手">
                        <img src="static/picture/4_c1fe7215898fa79fc30bb4f4f65a6c6e.jpg!360x270" alt="出售各种型号的活动扳手、呆口扳手、梅花扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101032054116.html" title="出售各种型号的活动扳手、呆口扳手、梅花扳手">出售各种型号的活动扳手、呆口扳手、梅花扳手</a></div>
                    <div class="company"><a href="//gwmygs.m.makepolo.com/" class="hide" title="马鞍山市贵微贸易有限公司">马鞍山市贵微贸易有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>20</strong>元/把</div>
                        <a href="http://m.makepolo.com/product/101032054116.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_28">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101034729391.html" title="泰州钻头,厚飞工贸 新型耐磨 ,钻头供应">
                        <img src="static/picture/4_25657e27cd2eaf4f965ca12396ec909b.jpg!360x270" alt="泰州钻头,厚飞工贸 新型耐磨 ,钻头供应" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101034729391.html" title="泰州钻头,厚飞工贸 新型耐磨 ,钻头供应">泰州钻头,厚飞工贸 新型耐磨 ,钻头供应</a></div>
                    <div class="company"><a href="//ykhfgm.m.makepolo.com/" class="hide" title="永康市厚飞工贸有限公司">永康市厚飞工贸有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>10.00万</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101034729391.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101042742359.html" title="咸阳上提式闸阀套筒制造商">
                        <img src="static/picture/4_7279e5a267c511ad63acad38cbbb6da2.jpg!360x270" alt="咸阳上提式闸阀套筒制造商" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101042742359.html" title="咸阳上提式闸阀套筒制造商">咸阳上提式闸阀套筒制造商</a></div>
                    <div class="company"><a href="//czphgd.m.makepolo.com/" class="hide" title="沧州普航管道制造有限公司">沧州普航管道制造有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>190</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101042742359.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101039371767.html" title="供应中奥防爆工具敲击梅花扳手价格">
                        <img src="static/picture/4_9940c56d2785a4fe3d23fac70aa9f323.jpg!360x270" alt="供应中奥防爆工具敲击梅花扳手价格" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101039371767.html" title="供应中奥防爆工具敲击梅花扳手价格">供应中奥防爆工具敲击梅花扳手价格</a></div>
                    <div class="company"><a href="//zhongaofefe.m.makepolo.com/" class="hide" title="泊头市中奥防爆工具有限公司">泊头市中奥防爆工具有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101039371767.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101040926793.html" title="重型六角棘轮扳手碳钢">
                        <img src="static/picture/4_463ccd98bc7242682bc7c5955c383e3c.png!360x270" alt="重型六角棘轮扳手碳钢" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101040926793.html" title="重型六角棘轮扳手碳钢">重型六角棘轮扳手碳钢</a></div>
                    <div class="company"><a href="//landahuanbao.m.makepolo.com/" class="hide" title="辛集市蓝达环保设备有限公司">辛集市蓝达环保设备有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>128</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101040926793.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <div id="wap_index_142_32">
                <script type="text/javascript" src="static/js/kbl8i.js"></script>
            </div>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101033066867.html" title="广东活扳手生产厂家">
                        <img src="static/picture/4_8f1b45018675270caafa7556530a93a1.jpg!360x270" alt="广东活扳手生产厂家" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101033066867.html" title="广东活扳手生产厂家">广东活扳手生产厂家</a></div>
                    <div class="company"><a href="//fx1988.m.makepolo.com/" class="hide" title="安徽复鑫电子商务有限公司">安徽复鑫电子商务有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>8</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101033066867.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101040819454.html" title="德国罗索迈特LOSOMAT扭力倍力器">
                        <img src="static/picture/4_51544d36ecaf2843e0da2cef933e7088.jpg!360x270" alt="德国罗索迈特LOSOMAT扭力倍力器" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101040819454.html" title="德国罗索迈特LOSOMAT扭力倍力器">德国罗索迈特LOSOMAT扭力倍力器</a></div>
                    <div class="company"><a href="//linhorn.m.makepolo.com/" class="hide" title="上海连航机电科技有限公司">上海连航机电科技有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l">面议</div>
                        <a href="http://m.makepolo.com/product/101040819454.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101043517636.html" title="矿用气动板钻 厂家直销批发BK42气动风动工具风动扳手">
                        <img src="static/picture/4_9972bf6fa7e8415bb2d933be28d5b59c.jpg!360x270" alt="矿用气动板钻 厂家直销批发BK42气动风动工具风动扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101043517636.html" title="矿用气动板钻 厂家直销批发BK42气动风动工具风动扳手">矿用气动板钻 厂家直销批发BK42气动风动工具风动扳手</a></div>
                    <div class="company"><a href="//shandongjiezhuo.m.makepolo.com/" class="hide" title="山东杰卓机械有限公司">山东杰卓机械有限公司</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>1350</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101043517636.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
            <li class="li">
                <div class="l_pic">
                    <a href="http://m.makepolo.com/product/101022325790.html" title="双头梅花扳手">
                        <img src="static/picture/4_1b6693e59e2b2924dea7b163b013e1a5.jpg!360x270" alt="双头梅花扳手" class="con_img">
                    </a>
                </div>
                <div class="r_con">
                    <div class="title"><a href="http://m.makepolo.com/product/101022325790.html" title="双头梅花扳手">双头梅花扳手</a></div>
                    <div class="company"><a href="//btjyglj.m.makepolo.com/" class="hide" title="泊头市杰耀工量具制造厂">泊头市杰耀工量具制造厂</a>
                    </div>
                    <div class="price flex">
                        <div class="price_l"><strong>10</strong>元/件</div>
                        <a href="http://m.makepolo.com/product/101022325790.html#inquiryPop" class="price_btn" rel="nofollow">点此询价</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- 页码 -->
    <div class="pages flex">
        <a href="http://m.makepolo.com/product/product_list.php?page=1&cid=2044" class="prev_page">上一页</a>（1/500）<a href="http://m.makepolo.com/product/product_list.php?page=2&cid=2044" class="next_page">下一页</a>
    </div>
    <!-- 面包屑 -->
    <div class="crumbs">
        <a href="">马可波罗</a>
        <span>></span>
        <a href="//m.makepolo.com/list/d6/" class="crumbs_list">工具</a>
        <span>></span>
        <a href="//m.makepolo.com/list/spc2043/" class="crumbs_list">通用手工工具</a>
        <span>></span>
        <a href="//m.makepolo.com/list/spc2044/" class="crumbs_list">扳手</a>
    </div>

    <div id="wap_index_152">
        <script type="text/javascript" src="static/js/ybkb.js"></script>
    </div>

    <!-- 相关搜索 -->
    <div class="relative">相关搜索</div>
    <div class="tui_item">
        <ul class="flex">
            <li><a href="http://m.makepolo.com/mpp_62/74l828euicr.html">可逆棘轮扳手</a></li>
            <li><a href="http://m.makepolo.com/mpp_15/7t5hci77mkr.html">准达数显扭力扳</a></li>
            <li><a href="http://m.makepolo.com/mpp_9e/76ffeqk41fg.html">双头开桶扳手</a></li>
            <li><a href="http://m.makepolo.com/mpp_f6/3hm10ehj87b.html">双色快速脱落扳</a></li>
            <li><a href="http://m.makepolo.com/mpp_c2/1055346kdf18.html">可换头扭力扳手</a></li>
            <li><a href="http://m.makepolo.com/mpp_17/7i2bhknldvn.html">圆形滤清器扳手</a></li>
            <li><a href="http://m.makepolo.com/mpp_26/2825lnnd4je.html">可调省力扳手</a></li>
            <li><a href="http://m.makepolo.com/mpp_57/3cs8hsp28rig.html">双头开口扳手</a></li>
            <li><a href="http://m.makepolo.com/mpp_7a/45a85r2j3c9.html">卫浴用扳手</a></li>
        </ul>
    </div>

    <div id="wap_index_153">
        <script type="text/javascript" src="static/js/kbl8i.js"></script>
    </div>

    <!-- 热门 -->
    <div class="hot_box">
        <ul class="hot_bottom flex">
            <li class="selected4">热门推荐</li>
            <li>热门搜索</li>
            <li>热门分类</li>
        </ul>
        <div></div>
        <div class="tui_item" style="display: block;">
            <ul class="flex">
                <li><a href="//m.makepolo.com/list/spc2585/">扭力扳手</a></li>
                <li><a href="//m.makepolo.com/list/spc2586/">螺丝刀/旋具</a></li>
                <li><a href="//m.makepolo.com/list/spc2587/">钳子</a></li>
                <li><a href="//m.makepolo.com/list/spc2588/">锤子</a></li>
                <li><a href="//m.makepolo.com/list/spc2589/">斧子</a></li>
                <li><a href="//m.makepolo.com/list/spc2590/">工具刀</a></li>
                <li><a href="//m.makepolo.com/list/spc2591/">剪子</a></li>
                <li><a href="//m.makepolo.com/list/spc2593/">刷子</a></li>
                <li><a href="//m.makepolo.com/list/spc2596/">锯</a></li>
            </ul>
        </div>
        <div class="tui_item">
            <ul class="flex">
                <li><a href="http://m.makepolo.com/mpp_46/3v9e8fd9703g.html">龙口工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_e7/6smq737c5ht.html">齿轮工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_e9/5e83m2pff9s.html">黑鹰工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_c9/1vmnaqoa99o.html">马赛克工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_40/2mff211tv14g.html">高空作业工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_27/3osja4q3fpf.html">鹰牌机床工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_11/2007juqpdeo.html">马牌工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_e9/3c581vobc0k.html">鸽牌工具</a></li>
                <li><a href="http://m.makepolo.com/mpp_a3/3bm3on8ir7m.html">龙骨工具</a></li>
            </ul>
        </div>
        <div class="tui_item">
            <ul class="flex">
                <li><a href="//m.makepolo.com/list/spc2656/">钳工管工工具</a></li>
                <li><a href="//m.makepolo.com/list/spc147986/">土木及金刚石工具</a></li>
                <li><a href="//m.makepolo.com/list/spc3663/">农林渔业园艺工具</a></li>
                <li><a href="//m.makepolo.com/list/spc147976/">电工工具</a></li>
                <li><a href="//m.makepolo.com/list/spc148086/">布线工具</a></li>
                <li><a href="//m.makepolo.com/list/spc148124/">线缆铺设工具</a></li>
                <li><a href="//m.makepolo.com/list/spc3676/">起重工具</a></li>
                <li><a href="//m.makepolo.com/list/spc2687/">电动工具</a></li>
                <li><a href="//m.makepolo.com/list/spc2823/">气动工具</a></li>
            </ul>
        </div>
    </div>

    <!-- 地区筛选 -->
    <div class="filter_mask" id="area_fliter_con">

    </div>
    <!-- 一级筛选 -->

    <input type="hidden" name="cid" value="2044">
    <input type="hidden" name="attr" value="">
    <script src="static/js/tcplayer-2.2.2.js"></script>
    <script type="text/javascript">
        var w = $(".video_brand_a .video-play").width() * 9 / 16;
        $(".video_brand_a .video-play img").css("height", w + "px");
        //播放视频
        var height2 = ($(window).width() / 16) * 9;
        /**
         * 视频类型播放优先级
         * mobile ：m3u8>mp4
         * PC ：RTMP>flv>m3u8>mp4
         */
        function player(proid, video_yun_url, show_image) {
            $('#video-container-' + proid).html('');
            var options = {
                mp4: video_yun_url,
                coverpic: {
                    "style": "stretch",
                    "src": show_image
                },
                controls: 'default',
                autoplay: true,
                live: false,
                width: '100%',
                height: height2,
                wording: {
                    12: '错误！',
                    2032: '请求视频失败，请检查网络',
                    2048: '请求文件失败，可能是网络错误'
                },
                listener: function(msg) {
                    console.log(msg);
                }
            };
            window.tcplayer = new TcPlayer('video-container-' + proid, options);
            cpc_click(proid);
            video_play_ip(proid);
        }

        function cpc_click(proid) {
            var now = new Date().getTime();
            var datestr = escape(now * 1000 + Math.round(Math.random() * 1000));
            $.ajax({
                url: "http://china.makepolo.com/cpc/fee_ajax/cpc_biz.php",
                type: 'GET',
                data: {
                    pid: proid,
                    dm: '',
                    su: '',
                    force: 0,
                    type: 'video',
                    t: datestr,
                    num: 2
                },
                dataType: 'jsonp',
                cache: false,
                jsonp: 'cpcjsonp_callback',
                success: function(data) {
                    if (data.rank == 1) {
                        var corpid = data.corpid ? "corpid=" + data.corpid : "";
                        var productid = data.proid ? "&productid=" + data.proid : "";
                        var ts = data.ts ? "&ts=" + data.ts : "";
                        var catid = data.catid ? "&categoryid=" + data.catid : "";
                        var catname = data.catname ? "&categoryname=" + encodeURIComponent(data.catname) : "";
                        var keyword = data.key ? "&keyword=" + encodeURIComponent(data.key) : "";
                        //                    var accessType=cpc_ajax.accessTypeFrom_ajax();
                        var grade = data.grade ? "&grade=" + data.grade : "0";
                        var sign = data.sign ? "&sign=" + data.sign : "";
                        var obj = corpid + productid + keyword + catid + catname + grade + ts + sign + "&rank=" + data.rank + "&accessFrom=50&accessType=1&snw=4&t=" + datestr + "&tu=&su=&type=video&cpc_tmpl_flag=0";
                        $.getScript("http://china.makepolo.com/cpc/fee_ajax/cpc_mp.php?" + obj);
                    }
                }
            });
        }

        function video_play_ip(proid) {
            $.ajax({
                url: "http://m.makepolo.com/product/video_log.php",
                type: 'GET',
                data: {
                    proid: proid
                },
                dataType: 'json',
                success: function(data) {}
            });
        }
        $(function() {
            var key_s = "扳手";
            var wkl_status = "";
            if (key_s && wkl_status) {
                $.ajax({
                    type: 'get',
                    url: 'http://china.makepolo.com/misc/interface/stat2.php',
                    data: 'rf=fb8a1cf02ad847e9f5477236176e4397&key=' + key_s, //替换成自己的参数
                    success: function(date) {
                        //
                    }
                });
            }
        });
    </script>
    <div id="wap_index_3">
        <script type="text/javascript" src="static/js/6uwld5.js"></script>
    </div>
    <div id="wap_index_4">
        <script type="text/javascript" src="static/js/vapu.js"></script>
    </div>
    <div id="wap_index_149">
        <script type="text/javascript" src="static/js/n0nx.js"></script>
    </div>
    <div class="log_res_box flex c_log_res">
        <a href="//m.makepolo.com/login/login_new.php" class="denglu">登录</a>
        <a href="//m.makepolo.com/reg/register_new1.php" class="zhuce">注册</a>
    </div>
    <div id="wap_index_150">
        <script type="text/javascript" src="static/js/btojgt.js"></script>
    </div>
    <div id="wap_index_157"></div>
    <!-- 底部 -->
    <footer>
        <div class="footer_menu">
            <a href="javascript:;" class="now">触屏版</a>
            <a href="http://china.makepolo.com/?webapp=pc" class="pc">电脑版</a>
            <a href="http://china.makepolo.com/aboutus/index.php">关于我们</a>
            <div class="foot-text">Copyright © 2019 Makepolo.com 马可波罗 版权所有</div>
        </div>
    </footer>
    <script type="text/javascript" src="static/js/g=m.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //图片后加载
            $(".img_loading").scrollLoading();
        });
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e0f6ac88f92227e6386b91a51fa698ab";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script src="static/js/db5e300e963848f5bc780f3b39cc0fd5.js"></script>
    <script type="text/javascript">
        (function() {
            var load = function() {
                $('textarea.lazyLoad').each(function(i, o) {
                    var html = o.value.replace(/(<[^s][^c][^r][^<>]*)[\s\r\n]+src=/g, '$1  onerror="this.style.display=\'none\'" class="img_loading" img-url='),
                        reg = ['<script[^<>]+src=["\']([^"\']+)["\']', '<script[^>]*>([\\S\\s]*?)<\/script>'],
                        div = document.createElement('div'),
                        evalScript = function() {
                            var script = html.match(new RegExp(reg[1], 'img'));
                            if (script) {
                                $(script).each(function(i, o) {
                                    try {
                                        window.eval(o.match(new RegExp(reg[1], 'im'))[1]);
                                    } catch (e) {}
                                });
                            }
                        };
                    var js = html.match(new RegExp(reg[0], 'img'));
                    if (js) {
                        $(js).each(function(i, o) {
                            $.getScript(o.match(new RegExp(reg[0], 'im'))[1], function() {
                                evalScript();
                            });
                        });
                    } else {
                        evalScript();
                    }
                    $(o).before(div).remove();
                    div.innerHTML = html;
                });
            };
            if (navigator.userAgent.indexOf('MSIE 6') == -1) {
                load();
            } else {
                $(function() {
                    load();
                });
            }
        })();
    </script>
</body>

</html>